{
  "Allowance_per_new_born": 8000,
  "Database_path": "%AppDataLocal%\\ConfinementForm\\Database_example.json",
  "District_db_pth": "%AppDataLocal%\\ConfinementForm\\Taiwan_Districts.json",
  "RemitFormat1": "0330081618",
  "RemitFormat2": "99991145",
  "RemitFormat3": "1234(TEMP)",
  "SpaceNumber": 6
}